In [15]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv("../data/loans.csv")
print(df.shape)

(682, 25)

In [17]:
df_melted = df.drop(columns=["id","date","amount","payments"], axis=1).melt(id_vars=["account_id"])
df_melted

       account_id variable value
0               2     24_A     X
1              19     24_A     -
2              25     24_A     -
3              37     24_A     -
4              38     24_A     -
...           ...      ...   ...
13635       11327     60_A     -
13636       11328     60_A     -
13637       11349     60_A     -
13638       11359     60_A     -
13639       11362     60_A     -

[13640 rows x 3 columns]

In [18]:
na_indices = []
for i in df_melted.index:
    if df_melted.loc[i,"value"] == "-":
        na_indices.append(i)

In [19]:
df_melted = df_melted.drop(na_indices)
df_melted

       account_id variable value
0               2     24_A     X
5              67     24_A     X
32            544     24_A     X
41            816     24_A     X
44            846     24_A     X
...           ...      ...   ...
11946        6034     60_B     X
12759        8225     12_D     X
13498        9188     60_A     X
13572       10320     60_A     X
13616       11013     60_A     X

[682 rows x 3 columns]

In [20]:
a = df_melted['variable'].str.split("_")
term = [inner_list[0] for inner_list in a]
status = [inner_list[1] for inner_list in a]
df_melted["term"] = term
df_melted["status"] = status
df_melted.drop(columns=["variable","value"])

       account_id term status
0               2   24      A
5              67   24      A
32            544   24      A
41            816   24      A
44            846   24      A
...           ...  ...    ...
11946        6034   60      B
12759        8225   12      D
13498        9188   60      A
13572       10320   60      A
13616       11013   60      A

[682 rows x 3 columns]

In [21]:
df = df.merge(df_melted, how='outer')
df = df.dropna()
df = df.drop(df.columns[[number for number in range(5, 27)]], axis=1)
df

       id  account_id        date  amount  payments term status
0    4959           2  1994-01-05   80952      3373   24      A
1    4961          19  1996-04-29   30276      2523   12      B
2    4962          25  1997-12-08   30276      2523   12      A
3    4967          37  1998-10-14  318480      5308   60      D
4    4968          38  1998-04-19  110736      2307   48      C
..    ...         ...         ...     ...       ...  ...    ...
677  7294       11327  1998-09-27   39168      1632   24      C
678  7295       11328  1998-07-18  280440      4674   60      C
679  7304       11349  1995-10-29  419880      6998   60      C
680  7305       11359  1996-08-06   54024      4502   12      A
681  7308       11362  1996-12-27  129408      5392   24      A

[682 rows x 7 columns]

In [22]:
df = df.astype({'term': int})
df

       id  account_id        date  amount  payments  term status
0    4959           2  1994-01-05   80952      3373    24      A
1    4961          19  1996-04-29   30276      2523    12      B
2    4962          25  1997-12-08   30276      2523    12      A
3    4967          37  1998-10-14  318480      5308    60      D
4    4968          38  1998-04-19  110736      2307    48      C
..    ...         ...         ...     ...       ...   ...    ...
677  7294       11327  1998-09-27   39168      1632    24      C
678  7295       11328  1998-07-18  280440      4674    60      C
679  7304       11349  1995-10-29  419880      6998    60      C
680  7305       11359  1996-08-06   54024      4502    12      A
681  7308       11362  1996-12-27  129408      5392    24      A

[682 rows x 7 columns]

In [23]:
df.to_csv("./loans_py.csv", index=False)